# .env.1password - 1Password secret references
# Used with: op run --env-file=.env.1password -- <command>

CCR_API_KEY=op://Automation/ccr-secrets/CCR_API_KEY
TELEGRAM_BOT_TOKEN=op://Automation/ccr-secrets/TELEGRAM_BOT_TOKEN
TELEGRAM_WEBHOOK_SECRET=op://Automation/ccr-secrets/TELEGRAM_WEBHOOK_SECRET
TELEGRAM_WEBHOOK_PATH_SECRET=op://Automation/ccr-secrets/TELEGRAM_WEBHOOK_PATH_SECRET
